{
    "ver": "gitmark.0.2", 
    "creator": "alansamet", 
    "hash": "ca488e7115c17fd9fe7e3fb1cef68adc", 
    "uri": "http://msdn.microsoft.com/en-us/library/dd233182.aspx", 
    "title": "Computation Expressions (F#)"
}{
    "ver": "gitmark.0.2", 
    "creator": "alansamet", 
    "hash": "fd90110dba2226845a172ddd6ed33408", 
    "uri": "http://msdn.microsoft.com/en-us/library/dd233199.aspx", 
    "title": "Verbose Syntax (F#)"
}{
    "ver": "gitmark.0.2", 
    "creator": "alansamet", 
    "hash": "345cff2230c51562e9b95ead8312b619", 
    "uri": "http://msdn.microsoft.com/en-us/library/dd233221.aspx", 
    "title": "Modules (F#)"
}